.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "CWB-MAKE 1"
.TH CWB-MAKE 1 "2022-05-07" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cwb\-make \- Automated indexing and compression for CWB corpora
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  cwb\-make [options] CORPUS [<attributes>]
.Ve
.PP
Options:
.PP
.Vb 8
\&  \-r <dir>   use registry directory <dir> [system default]
\&  \-M <n>     use <n> MBytes of RAM for indexing [default: 75]
\&  \-V         validate newly created files
\&  \-g <name>  put newly created files into group <name>
\&  \-p <nnn>   set access permissions of created files to <nnn>
\&  \-v         print some progress information
\&  \-D         activate debugging output
\&  \-h         show help page
.Ve
.PP
Long forms of command-line options are listed below.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBcwb-make\fR utility automates index building and compression for a \s-1CWB\s0 corpus,
calling \fBcwb-makeall\fR, \fBcwb-huffcode\fR and \fBcwb-compress-rdx\fR as needed.
Main advantages over the manual procedure are:
.IP "\(bu" 4
Old index files are updated automatically (unlike \fBcwb-makeall\fR, which does
not check the age of index files), and it is safe to call \fBcwb-make\fR on an
indexed and compressed corpus (again, unlike \fBcwb-makeall\fR).
.IP "\(bu" 4
Data files that are no longer needed after compression are immediately deleted.
.IP "\(bu" 4
The build process is optimised to reduce the amount of temporary disk space and
memory needed.  This is particularly important when indexing large corpora on
32\-bit platforms, where \fBcwb-makeall\fR might easily run out of address space when
called directly.
.PP
The basic usage pattern is
.PP
  \fBcwb-make\fR [\fIoptions\fR] \s-1CORPUS\s0 [\fIattribute\fR ...]
.PP
where \s-1CORPUS\s0 is the \s-1CWB\s0 name (\s-1ID\s0) of the corpus to be indexed (after encoding
with \fBcwb-encode\fR) and should be written in upper case.  If positional attributes
are added at a later time, they can be indexed separately by specifying the
attribute names after the corpus \s-1ID.\s0  Note that it is always safe simply to call
\&\fBcwb-make\fR: existing indexed and compressed attributes will be ignored.
Further command-line options are detailed below.
.PP
\&\fBcwb-make\fR is a minimal front-end to the \fBCWB::Indexer\fR functionality provided
by the \fBCWB::Encoder\fR module, which can also be used directly from a Perl script.
See \*(L"CWB::Indexer \s-1METHODS\*(R"\s0 in CWB::Encoder manpage for further information.
.SH "COMMAND-LINE OPTIONS"
.IX Header "COMMAND-LINE OPTIONS"
.IP "\fB\-\-registry\fR=\fIdir\fR, \fB\-r\fR \fIdir\fR" 4
.IX Item "--registry=dir, -r dir"
Use registry directory \fIdir\fR instead of standard registry (\s-1CWB\s0 default or 
specified by \f(CW\*(C`CORPUS_REGISTRY\*(C'\fR environment variable).
.IP "\fB\-\-memory\fR=\fIn\fR, \fB\-M\fR \fIn\fR" 4
.IX Item "--memory=n, -M n"
Use approx. \fIn\fR megabytes (MiB) of \s-1RAM\s0 for indexing.  The default of 75 MiB
is safe even for computers with a small amount of memory or many concurrent users.
If more \s-1RAM\s0 is available, indexing can be speeded up considerably by setting 
higher memory limit.  For instance, \f(CW\*(C`\-M 500\*(C'\fR or \f(CW\*(C`\-M 1000\*(C'\fR is a good choice on
a machine with 2 GiB of \s-1RAM\s0 and a low work load.
.IP "\fB\-\-validate\fR, \fB\-V\fR" 4
.IX Item "--validate, -V"
Validate newly created data files (index files and compressed corpus data).
This is normally not required, as the \s-1CWB\s0 indexing and compression algorithms
have been tested thoroughly by a large user community.
.IP "\fB\-\-group\fR=\fIname\fR, \fB\-g\fR \fIname\fR" 4
.IX Item "--group=name, -g name"
.PD 0
.IP "\fB\-\-permissions\fR=\fIddd\fR, \fB\-p\fR \fIddd\fR" 4
.IX Item "--permissions=ddd, -p ddd"
.PD
Set group membership (\fIname\fR) and access permissions (octal code \fIddd\fR) of
new data files.  If these options are not specified, the system defaults
for newly created files are used.
.IP "\fB\-\-verbose\fR, \fB\-v\fR" 4
.IX Item "--verbose, -v"
Print some progress information on \s-1STDOUT.\s0  Use this option to see feedback 
during a potentially long-running operation.
.IP "\fB\-\-debug\fR, \fB\-D\fR" 4
.IX Item "--debug, -D"
Activate debugging output, which shows all shell commands executed to build the
additional indexing files (on \s-1STDERR\s0).
.IP "\fB\-\-help\fR, \fB\-h\fR" 4
.IX Item "--help, -h"
Display help page with short usage summary (similar to \s-1SYNOPSIS\s0 above).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2002\-2022 Stephanie Evert [https://purl.org/stephanie.evert]
.PP
This software is provided \s-1AS IS\s0 and the author makes no warranty as to
its use and performance. You may use the software, redistribute and
modify it under the same terms as Perl itself.
