1	They	they	PRON	PRP	|Case=Nom|Number=Plur|	2	nsubj	|2:nsubj|4:nsubj|	|
2	buy	buy	VERB	VBP	|Number=Plur|Person=3|Tense=Pres|	0	root	|0:root|	|
3	and	and	CONJ	CC	|	4	cc	|4:cc|	|
4	sell	sell	VERB	VBP	|Number=Plur|Person=3|Tense=Pres|	2	conj	|0:root|2:conj|	|
5	books	book	NOUN	NNS	|Number=Plur|	2	obj	|2:obj|4:obj|	|SpaceAfter=No|
6	.	.	PUNCT	.	|	2	punct	|2:punct|	|

1	I	I	PRON	PRP	|Case=Nom|Number=Sing|Person=1|	2	nsubj	|	|
2	have	have	VERB	VBP	|Number=Sing|Person=1|Tense=Pres|	0	root	|	|
3	no	no	DET	DT	|PronType=Neg|	4	det	|	|
4	clue	clue	NOUN	NN	|Number=Sing|	2	obj	|	|SpaceAfter=No|
5	.	.	PUNCT	.	|	2	punct	|	|

1	तत्	तद्	DET	_	|…|Case=Nom|PronType=Dem|	3	nsubj	|	|Gloss=it|LTranslit=tad|Translit=tat|
2	यथा	यथा	ADV	_	|PronType=Rel|	3	advmod	|	|Gloss=how|LTranslit=yathā|Translit=yathā|
3	अनुश्रूयते	अनु-श्रु	VERB	_	|…|Mood=Ind|Voice=Pass|	0	root	|	|Gloss=it-is-heard|LTranslit=anu-śru|Translit=anuśrūyate|
4	।	।	PUNCT	_	|	3	punct	|	|Gloss=.|LTranslit=.|Translit=.|

1	Er	er	PRON	_	|	_	_	|	|
2	arbeitet	arbeiten	VERB	_	|	_	_	|	|
3	für	für	ADP	_	|	_	_	|	|
4	das	der	DET	_	|	_	_	|	|
5	FBI	FBI	PROPN	_	|	_	_	|	|
6	(	(	PUNCT	_	|	_	_	|	|
7	deutsch	deutsch	ADV	_	|	_	_	|	|
8	etwa	etwa	ADV	_	|	_	_	|	|
9	:	:	PUNCT	_	|	_	_	|	|
10	„	„	PUNCT	_	|	_	_	|	|
11	Bundesamt	Bundesamt	NOUN	_	|	_	_	|	|
12	für	für	ADP	_	|	_	_	|	|
13	Ermittlung	Ermittlung	NOUN	_	|	_	_	|	|
14	“	“	PUNCT	_	|	_	_	|	|
15	)	)	PUNCT	_	|	_	_	|	|
16	.	.	PUNCT	_	|	_	_	|	|

1	Sue	Sue	_	_	|	_	_	|	|
2	likes	like	_	_	|	_	_	|	|
3	coffee	coffee	_	_	|	_	_	|	|
4	and	and	_	_	|	_	_	|	|
5	Bill	Bill	_	_	|	_	_	|	|
6	tea	tea	_	_	|	_	_	|	|

