# -- These examples illustrate the basic CoNLL-U format and test notation for feature sets as well as Unicode input.

# sent_id = 1
# text = They buy and sell books.
1	They	they	PRON	PRP	Case=Nom|Number=Plur	2	nsubj	2:nsubj|4:nsubj	_
2	buy	buy	VERB	VBP	Number=Plur|Person=3|Tense=Pres	0	root	0:root	_
3	and	and	CONJ	CC	_	4	cc	4:cc	_
4	sell	sell	VERB	VBP	Number=Plur|Person=3|Tense=Pres	2	conj	0:root|2:conj	_
5	books	book	NOUN	NNS	Number=Plur	2	obj	2:obj|4:obj	SpaceAfter=No
6	.	.	PUNCT	.	_	2	punct	2:punct	_

# sent_id = 2
# text = I have no clue.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	have	have	VERB	VBP	Number=Sing|Person=1|Tense=Pres	0	root	_	_
3	no	no	DET	DT	PronType=Neg	4	det	_	_
4	clue	clue	NOUN	NN	Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	.	_	2	punct	_	_

# sent_id = panc0.s4
# text = तत् यथानुश्रूयते।
# translit = tat yathānuśrūyate.
# text_fr = Voilà ce qui nous est parvenu par la tradition orale.
# text_en = This is what is heard.
1	तत्	तद्	DET	_	Case=Nom|…|PronType=Dem	3	nsubj	_	Translit=tat|LTranslit=tad|Gloss=it
2-3	यथानुश्रूयते	_	_	_	_	_	_	_	SpaceAfter=No
2	यथा	यथा	ADV	_	PronType=Rel	3	advmod	_	Translit=yathā|LTranslit=yathā|Gloss=how
3	अनुश्रूयते	अनु-श्रु	VERB	_	Mood=Ind|…|Voice=Pass	0	root	_	Translit=anuśrūyate|LTranslit=anu-śru|Gloss=it-is-heard
4	।	।	PUNCT	_	_	3	punct	_	Translit=.|LTranslit=.|Gloss=.

# -- This example tests whether multiword tokens are ignored and missing columns are encoded correctly.

# text = Er arbeitet fürs FBI (deutsch etwa: „Bundesamt für Ermittlung“).
# text_en = He works for the FBI (German approx: “Bundesamt für Ermittlung”).
1	Er	er	PRON
2	arbeitet	arbeiten	VERB
3-4	fürs	_	_
3	für	für	ADP			
4	das	der	DET
5	FBI	FBI	PROPN		
6	(	(	PUNCT	
7	deutsch	deutsch	ADV					
8	etwa	etwa	ADV
9	:	:	PUNCT
10	„	„	PUNCT
11	Bundesamt	Bundesamt	NOUN
12	für	für	ADP
13	Ermittlung	Ermittlung	NOUN
14	“	“	PUNCT
15	)	)	PUNCT
16	.	.	PUNCT

# -- This example tests whether trace tokens are ignored.

1	Sue	Sue
2	likes	like
3	coffee	coffee
4	and	and
5	Bill	Bill
5.1	likes	like
6	tea	tea

